INSTUPBaseline
D:\Google Drive\MS Dream\MS Study Material\Second Sem\Machine Learning\EmotionDetection\vps_machineLearning\EmotionDetection\Baseline.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&1|8|2|0&&2|9|2|8&&3|10|2|11&&2|12|2|8&&3|13|2|14&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&2|21|2|0&&2|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&2|26|2|0&&3|10|2|0&&3|27|2|0
extractFeatures=12
shuff=17
Images.extractFeatures=14
data_index=24
accuracy=26
y_features=16
mLEFT_EYE=1
fit=21
result=25
nEmotions=7
predictor=13
x_features=15
confusion_matrix=22
mLEFT_EYEBROW=3
d=23
Images=8
mRIGHT_EYE=4
Images.__init__=11
knn=10
Baseline=2
n=18
mMOUTH=5
mRIGHT_EYEBROW=6
trainingSamples=19
self=20
__init__=9
confusion=27
