INSTUPBaseline
D:\Google Drive\MS Dream\MS Study Material\Second Sem\Machine Learning\EmotionDetection\vps_machineLearning\EmotionDetection\Baseline.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&1|8|2|0&&2|9|2|8&&3|10|2|11&&2|12|2|8&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&2|19|2|8&&2|20|2|8&&3|21|2|0&&3|22|2|0&&3|23|2|0&&2|24|2|0&&3|10|2|0&&3|25|2|0
x_valid=17
extractFeatures=12
y_train=16
Images.extractFeatures=14
data_index=22
accuracy=24
mLEFT_EYE=1
fit=19
result=23
nEmotions=7
predictor=13
confusion_matrix=20
x_train=15
mLEFT_EYEBROW=3
d=21
Images=8
mRIGHT_EYE=4
Images.__init__=11
knn=10
Baseline=2
y_valid=18
mMOUTH=5
mRIGHT_EYEBROW=6
__init__=9
confusion=25
