INSTUPGridSearch_KNN
D:\Google Drive\MS Dream\MS Study Material\Second Sem\Machine Learning\EmotionDetection\vps_machineLearning\EmotionDetection\GridSearch_KNN.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&1|8|2|0&&2|9|2|8&&3|10|2|11&&2|12|2|8&&3|13|2|14&&3|15|2|14&&3|16|2|14&&2|17|2|8&&2|18|2|8&&2|19|2|8&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0
extractFeatures=12
y_train=16
data=22
stds=26
Images.extractFeatures=14
accuracy=19
mLEFT_EYE=1
fit=17
nEmotions=7
predictor=13
clf=24
confusion_matrix=18
x_train=15
means=25
mLEFT_EYEBROW=3
tuned_parameters=23
Images=8
mRIGHT_EYE=4
Images.__init__=11
knn=10
args=21
GridSearch_KNN=2
parser=20
mMOUTH=5
mRIGHT_EYEBROW=6
__init__=9
